In [1]:
import pandas as pd

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

C:\Users\najle\anaconda3\envs\LSDP_env\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\najle\anaconda3\envs\LSDP_env\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\najle\anaconda3\envs\LSDP_env\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  stacklevel=1)

## Load data

In [2]:
df_train = pd.read_csv('data/dataset_split/train.csv')
df_train.head(5)

,Unnamed: 0,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date,class_rating
0,46628,fit,345809,36b,326784,150lbs,5.0,wedding,I wore this dress for my bridal shower this pa...,athletic,Great Bridal Shower Dress,dress,"5' 6""",16,30.0,"May 3, 2016",1
1,18399,fit,45235,NaN,2766308,128lbs,5.0,everyday,I really liked this sweater. I wore it on a fl...,athletic,"Great sweater, perfect for travel!",cardigan,"5' 6""",8,34.0,"March 7, 2017",1
2,12853,fit,508677,36b,254960,145lbs,3.0,wedding,I ordered this dress and one other for a weddi...,athletic,Seeing as I didn't wear this dress....not this...,sheath,"5' 8""",16,39.0,"January 18, 2017",0
3,17290,fit,117290,34a,1687082,110lbs,5.0,wedding,This dress is so fun! Was a little tight aroun...,petite,The COLOR!!!!,gown,"5' 4""",4,33.0,"March 28, 2016",1
4,9628,fit,144767,34b,135459,NaN,4.0,party,"I get nervous about gold, especially gold lace...",pear,Opulent but Chic and Sexy,dress,"5' 5""",16,33.0,"January 11, 2016",1

In [3]:
df_train = df_train[['user_id','item_id', 'class_rating']]
df_train

       user_id  item_id  class_rating
0       345809   326784             1
1        45235  2766308             1
2       508677   254960             0
3       117290  1687082             1
4       144767   135459             1
...        ...      ...           ...
42417   594684  1844408             1
42418   125503  2375866             1
42419   973766   644425             1
42420   500378   141300             1
42421    54373  2150854             1

[42422 rows x 3 columns]

In [4]:
df_items = df_train.groupby('user_id')['item_id'].apply(list).reset_index(name='items')
df_items

      user_id                                              items
0          47                  [716777, 145906, 132135, 1424454]
1         332                   [174391, 127865, 450618, 516963]
2         551               [2927762, 2577018, 1962198, 2028346]
3         657        [1449671, 450618, 1461091, 1465348, 780380]
4         836                [1467111, 1822664, 1737394, 890105]
...       ...                                                ...
5626   999425                [638318, 1786364, 1889597, 1730006]
5627   999431  [751867, 131533, 1313746, 1509299, 2281848, 16...
5628   999518                [1434272, 671761, 1113191, 1017773]
5629   999561               [2488048, 2340996, 1256956, 2595752]
5630   999910                  [746366, 2752000, 168610, 147594]

[5631 rows x 2 columns]

In [5]:
dataset = df_items['items'].to_list()
dataset[:3]

[[716777, 145906, 132135, 1424454],
 [174391, 127865, 450618, 516963],
 [2927762, 2577018, 1962198, 2028346]]

In [6]:
# df_train_dummies = pd.get_dummies(df_train, columns=['item_id'])
# df_train_dummies

In [7]:
# pivot_user_ratings = df_train.pivot_table(values="class_rating", 
#                                                columns="item_id", 
#                                                index="user_id", 
#                                                aggfunc="count", 
#                                                fill_value=0)

# pivot_user_ratings

In [8]:
# pivot_user_ratings.reset_index(drop=True) #.drop(columns=['item_id'], axis=1)

## Frequent Itemsets via Apriori Algorithm

In [9]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,123373,123793,124204,124553,125424,125465,125564,126335,127081,127495,...,2959486,2960025,2960940,2960969,2962646,2963344,2963850,2964470,2965009,2966087
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5627,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5628,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5629,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5630,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
%time
frequent_itemsets = apriori(df, min_support=0.0004, low_memory=True, use_colnames=True)
len(frequent_itemsets)
# min_support=0.0004  => 5103
# min_support=0.00036  => ?
# min_support=0.0003  => 621567

Wall time: 0 ns

5103

In [11]:
# %time
# frequent_itemsets['itemsets'].apply(lambda x: len(x))[:5]

In [12]:
# %time
# list(map(lambda x: len(x), frequent_itemsets['itemsets'].tolist()))[:5]

In [15]:
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets = frequent_itemsets[frequent_itemsets['length'] >= 2].reset_index(drop=True)
frequent_itemsets.sort_values(by=['support'], ascending=False)

       support                             itemsets  length
51    0.001776                     (174086, 126335)       2
127   0.001598                     (137585, 172027)       2
103   0.001598                     (136110, 174086)       2
44    0.001421                     (136110, 126335)       2
126   0.001421                     (166633, 137585)       2
...        ...                                  ...     ...
439   0.000533                    (427568, 1571446)       2
440   0.000533                     (433035, 916639)       2
441   0.000533                     (435001, 742741)       2
442   0.000533                    (435001, 1090219)       2
1114  0.000533  (1154504, 1407928, 1636573, 152998)       4

[1115 rows x 3 columns]

In [17]:
# biggest support 0.001776 frequent_itemsets pair (174086, 126335)
df_train_items = pd.read_csv('data/dataset_split/train.csv')
df_train_items[df_train_items['item_id'] == 174086].head()

,Unnamed: 0,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date,class_rating
13,10689,fit,217836,36d,174086,145lbs,5.0,wedding,The fit was tru to size. I have a bigger bust ...,hourglass,This dress was so comfortable and also looked ...,dress,"5' 2""",16,31.0,"October 8, 2013",1
273,42433,fit,541289,36c,174086,180lbs,3.0,wedding,I had originally ordered another dress which a...,apple,"Dress was pretty, RTR saved the day.",dress,"5' 6""",12,29.0,"October 21, 2013",0
463,46356,fit,516055,32d,174086,120lbs,5.0,wedding,I am in love with this dress!!! The color and ...,hourglass,I will rent this BEAUTIFUL dress again!!!,dress,"5' 0""",1,31.0,"April 28, 2014",1
569,8673,fit,640417,34d,174086,145lbs,3.0,wedding,"I rented this as my back-up dress, and would s...",hourglass,A good back up,dress,"5' 8""",12,29.0,"June 24, 2013",0
608,37150,large,548330,34b,174086,135lbs,5.0,wedding,"Normally a 4 in dresses, wore a 2 in this dres...",pear,Perfect dress for a wedding,dress,"5' 4""",4,30.0,"June 20, 2015",1

In [18]:
df_train_items[df_train_items['item_id'] == 126335].head()

,Unnamed: 0,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date,class_rating
16,39038,fit,964118,36dd,126335,175lbs,4.0,party,"This was my second dress option for an event, ...",pear,Beautiful -- but short,dress,"5' 5""",28,40.0,"July 1, 2014",1
213,4441,large,448188,34b,126335,130lbs,5.0,formal affair,I ordered the 4 and 6. I could have worn the ...,athletic,"Beautiful construction, easy to wear, lots of fun",dress,"5' 2""",8,47.0,"May 4, 2014",1
287,16063,fit,767830,NaN,126335,NaN,5.0,formal affair,I loved this dress! I rented it for a semi for...,pear,Great dress!!,dress,"5' 10""",28,32.0,"June 22, 2014",1
385,11689,fit,977618,34d,126335,134lbs,5.0,party,"The fit was pretty good, although I remember t...",athletic,Memorable holiday party dress!,dress,"5' 4""",20,33.0,"December 28, 2012",1
950,7210,large,984905,36b,126335,135lbs,4.0,wedding,It was a beautiful dress. I wore a size smalle...,athletic,Wore it to a wedding rehearsal dinner...got lo...,dress,"5' 4""",8,32.0,"September 12, 2014",0

In [19]:
itemsets = frequent_itemsets['itemsets'].tolist()
support_list = frequent_itemsets['support'].tolist()
itemsets[:5]

[frozenset({123373, 125424}),
 frozenset({123793, 127865}),
 frozenset({123793, 141688}),
 frozenset({123793, 152662}),
 frozenset({123793, 166006})]

In [20]:
def predict_items(item):
    pred = {}
    for itemset, support in zip(itemsets, support_list):
        if item in itemset:
            new_items = list(itemset - {item})
            for new_item in new_items:
                pred[new_item] = support
#             pred = pred + list(itemset - {item})
    return pred

predict_items(123793)

{127865: 0.000887941751021133,
 141688: 0.0007103534008169064,
 152662: 0.0005327650506126798,
 166006: 0.0005327650506126798,
 174086: 0.0005327650506126798,
 963476: 0.000887941751021133,
 1238932: 0.0005327650506126798,
 1598962: 0.0005327650506126798,
 1676837: 0.0005327650506126798}

In [21]:
def get_user_items(user_id):
    return df_items[df_items['user_id'] == user_id]['items'].to_list()[0]

def get_user_recommendation(user_id):
    predicted_items = [predict_items(item_id) for item_id in get_user_items(user_id)]
    items_dict = {}
    for p in predicted_items:
        items_dict = {**items_dict, **p}
    return items_dict

get_user_recommendation(332)

{127865: 0.0005327650506126798,
 123793: 0.000887941751021133,
 131533: 0.0005327650506126798,
 131698: 0.0007103534008169064,
 174391: 0.0005327650506126798,
 683251: 0.0007103534008169064,
 1063761: 0.0005327650506126798,
 1260731: 0.0005327650506126798,
 1920477: 0.0007103534008169064,
 725296: 0.0005327650506126798,
 982932: 0.0005327650506126798,
 1076484: 0.0005327650506126798}

## Test

In [22]:
df_test = pd.read_csv('data/dataset_split/test.csv')
user_ids_test = list(df_test.user_id.unique())
user_ids_test[:5]

[962275, 180531, 212798, 47980, 864119]

In [23]:
# result = {str(usr_id): get_user_recommendation(usr_id) for usr_id in user_ids_test}
from tqdm.notebook import tqdm
result = {}
for usr_id in tqdm(user_ids_test):
    result[str(usr_id)] = get_user_recommendation(usr_id)
# for 0003 support ~1h : 474/5631 [06:29<47:32, 1.81it/s]

  0%|          | 0/5631 [00:00<?, ?it/s]

In [24]:
result['962275']

{2650470: 0.0005327650506126798}

In [25]:
import ujson
output_path = 'data/predictions/ass_rules_0004_supp_result.json'
with open(output_path, 'w') as output_file:
            ujson.dump(result, output_file, indent=4)

In [26]:
print(len(result))
result_nonull = {res: val for res, val in result.items() if val != {}}
print(len(result_nonull))

output_path = 'data/predictions/ass_rules_0004_supp_result_nonull.json'
with open(output_path, 'w') as output_file:
            ujson.dump(result_nonull, output_file, indent=4)

5631
4898